<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1e-16-viO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-aA-lEM">
                                <rect key="frame" x="0.0" y="822" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Uk-RT-OeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-at-vtp">
                                <rect key="frame" x="364" y="822" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="00P-VR-PON"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="Send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWB-VK-aTY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inK-ya-Tlf">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="778" id="53y-aO-QqM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="129" id="zdF-ZL-Gkh" customClass="ChatCell" customModule="client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdF-ZL-Gkh" id="lCX-iP-pH8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-af-EYQ" customClass="Content" customModule="client" customModuleProvider="target">
                                                    <rect key="frame" x="186" y="51" width="42" height="24"/>
                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3s-af-EYQ" firstAttribute="centerY" secondItem="lCX-iP-pH8" secondAttribute="centerY" id="Km4-Ds-mGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="Y3s-af-EYQ" id="1i7-0a-2uZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fad-3k-008"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aeS-uN-o09"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XfW-at-vtp" firstAttribute="leading" secondItem="cBj-aA-lEM" secondAttribute="trailing" id="Afq-Q8-JNO"/>
                            <constraint firstItem="cBj-aA-lEM" firstAttribute="top" secondItem="inK-ya-Tlf" secondAttribute="bottom" id="HDh-Qc-88c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="inK-ya-Tlf" secondAttribute="trailing" id="HGp-Ja-u0F"/>
                            <constraint firstItem="cBj-aA-lEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQy-pt-isn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfW-at-vtp" secondAttribute="trailing" id="Sem-Yo-5k9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBj-aA-lEM" secondAttribute="trailing" constant="50" id="TSi-MG-9pG"/>
                            <constraint firstItem="inK-ya-Tlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBb-qj-wUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBj-aA-lEM" secondAttribute="bottom" id="g4e-JN-WtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfW-at-vtp" secondAttribute="bottom" id="vTx-Xn-5ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="inK-ya-Tlf" id="9uj-rI-cJg"/>
                        <outlet property="tableViewHeight" destination="53y-aO-QqM" id="wEs-MY-b29"/>
                        <outlet property="tfContent" destination="cBj-aA-lEM" id="2cd-2W-wZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="LMf-Lh-bEw">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="u1e-16-viO" customClass="NewViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LV-UG-itj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-al-9kO">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZNL-v5-zem" appends="YES" id="9Sj-qZ-gQX"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GqN-gg-InR"/>
                    </view>
                    <connections>
                        <outlet property="imgv" destination="ypj-al-9kO" id="JH7-yz-67o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3z-sF-Y9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZNL-v5-zem">
                    <connections>
                        <action selector="MoveImage:" destination="u1e-16-viO" id="Ps7-Os-8pa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="260" height="240"/>
    </resources>
</document>
