<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-WG-woo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="132" id="BYG-Cr-24w" customClass="TableViewCell" customModule="PlayMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYG-Cr-24w" id="RnB-aY-MuW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-zf-1cb">
                                                    <rect key="frame" x="10" y="10" width="111.5" height="111.5"/>
                                                    <color key="backgroundColor" red="0.41251070210000002" green="0.93779430649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ycp-zf-1cb" secondAttribute="height" id="IoP-bU-JyJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-2y-Yr2">
                                                    <rect key="frame" x="141.5" y="36.5" width="42" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pv-Ln-hBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-dE-UK2">
                                                            <rect key="frame" x="0.0" y="38.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ycp-zf-1cb" secondAttribute="bottom" constant="10" id="70t-IA-AYl"/>
                                                <constraint firstItem="Tsy-2y-Yr2" firstAttribute="centerY" secondItem="RnB-aY-MuW" secondAttribute="centerY" id="JM7-op-Rvl"/>
                                                <constraint firstItem="ycp-zf-1cb" firstAttribute="top" secondItem="RnB-aY-MuW" secondAttribute="top" constant="10" id="LfN-hF-Yr2"/>
                                                <constraint firstItem="ycp-zf-1cb" firstAttribute="leading" secondItem="RnB-aY-MuW" secondAttribute="leading" constant="10" id="cOr-nD-9up"/>
                                                <constraint firstItem="Tsy-2y-Yr2" firstAttribute="leading" secondItem="ycp-zf-1cb" secondAttribute="trailing" constant="20" id="wTy-u9-lTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibAvatarImage" destination="ycp-zf-1cb" id="f5g-hL-VKW"/>
                                            <outlet property="ibLabel1" destination="4Pv-Ln-hBf" id="6mH-cD-6LG"/>
                                            <outlet property="ibLabel2" destination="l1Y-dE-UK2" id="ibg-6o-My0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GAN-1A-7hY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Svg-Mc-glp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3AO-WG-woo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GRr-Bo-1fD"/>
                            <constraint firstItem="3AO-WG-woo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I8C-hw-Bs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3AO-WG-woo" secondAttribute="bottom" id="xR1-U1-wfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3AO-WG-woo" secondAttribute="trailing" id="zID-qH-vQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="w5L-sH-BYw" kind="show" identifier="toPlayMusicVC" id="JHN-bc-trG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Play Music View Controller-->
        <scene sceneID="XPf-3h-sev">
            <objects>
                <viewController storyboardIdentifier="PlayMusicViewController" id="w5L-sH-BYw" customClass="PlayMusicViewController" customModule="PlayMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN5-CW-D8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-fj-Zcc" customClass="RoundedImage" customModule="PlayMusic" customModuleProvider="target">
                                <rect key="frame" x="132" y="273" width="150" height="150"/>
                                <color key="backgroundColor" red="0.41251070210000002" green="0.93779430649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3B4-WA-8lx"/>
                                    <constraint firstAttribute="width" constant="150" id="dje-Gz-a32"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-OF-pje">
                                <rect key="frame" x="105" y="494" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dUC-3k-5CK"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-Fc-Tty">
                                <rect key="frame" x="26" y="65" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHV-OF-pje" firstAttribute="centerX" secondItem="mN5-CW-D8R" secondAttribute="centerX" id="14a-aJ-Pt3"/>
                            <constraint firstItem="WVv-fj-Zcc" firstAttribute="centerX" secondItem="mN5-CW-D8R" secondAttribute="centerX" id="5yy-9h-WU5"/>
                            <constraint firstItem="3z1-Fc-Tty" firstAttribute="top" secondItem="Cpw-gv-4ta" secondAttribute="top" constant="21" id="72p-W1-4jq"/>
                            <constraint firstItem="WVv-fj-Zcc" firstAttribute="centerY" secondItem="mN5-CW-D8R" secondAttribute="centerY" constant="-100" id="8WL-rV-ShT"/>
                            <constraint firstItem="hHV-OF-pje" firstAttribute="top" secondItem="WVv-fj-Zcc" secondAttribute="bottom" constant="71" id="kty-ee-WnT"/>
                            <constraint firstItem="3z1-Fc-Tty" firstAttribute="leading" secondItem="Cpw-gv-4ta" secondAttribute="leading" constant="26" id="xua-xD-IJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cpw-gv-4ta"/>
                    </view>
                    <connections>
                        <outlet property="ibImage" destination="WVv-fj-Zcc" id="z03-4t-3Bm"/>
                        <outlet property="ibVolumnSlider" destination="hHV-OF-pje" id="bJ6-RB-Q2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDd-rb-g1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="866" height="534"/>
    </resources>
</document>
