<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaj-DU-nwR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="client2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-mD-8Hy">
                                <rect key="frame" x="138" y="168" width="138" height="138"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sNG-mD-8Hy" secondAttribute="height" id="se5-8c-Rma"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAp-kf-aWv">
                                <rect key="frame" x="69" y="482" width="276" height="40"/>
                                <color key="backgroundColor" red="0.34431779379999999" green="0.41706699130000002" blue="0.79909598829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L7r-Eb-FjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxb-Fq-IfF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-eN-z8O">
                                <rect key="frame" x="69" y="350" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x13-bX-hIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-fb-eBj">
                                <rect key="frame" x="69" y="426" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JQa-NF-Uwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-SR-7Ps">
                                <rect key="frame" x="69" y="322" width="276" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-QV-TIb">
                                <rect key="frame" x="69" y="398" width="276" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-1a-KBw">
                                <rect key="frame" x="69" y="538" width="276" height="40"/>
                                <color key="backgroundColor" red="1" green="0.98695114969999997" blue="0.095867757009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mpb-oU-frz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2CJ-q8-dck" kind="show" id="gOd-Ye-DBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016767237335443497" green="0.83670717477798462" blue="0.97020882368087769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQr-1a-KBw" firstAttribute="centerX" secondItem="AAp-kf-aWv" secondAttribute="centerX" id="2zO-MJ-a8c"/>
                            <constraint firstItem="fQr-1a-KBw" firstAttribute="top" secondItem="AAp-kf-aWv" secondAttribute="bottom" constant="16" id="6Gq-FY-E5u"/>
                            <constraint firstItem="I6N-QV-TIb" firstAttribute="width" secondItem="fM9-eN-z8O" secondAttribute="width" id="8ar-b5-GQZ"/>
                            <constraint firstItem="fQr-1a-KBw" firstAttribute="width" secondItem="AAp-kf-aWv" secondAttribute="width" id="AA1-Z6-G30"/>
                            <constraint firstItem="KEL-SR-7Ps" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EHJ-iD-DE1"/>
                            <constraint firstItem="fM9-eN-z8O" firstAttribute="top" secondItem="KEL-SR-7Ps" secondAttribute="bottom" constant="8" id="G8V-no-5zK"/>
                            <constraint firstItem="sNG-mD-8Hy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="HUd-wQ-dAz"/>
                            <constraint firstItem="gfV-fb-eBj" firstAttribute="width" secondItem="I6N-QV-TIb" secondAttribute="width" id="K9q-uW-dTD"/>
                            <constraint firstItem="AAp-kf-aWv" firstAttribute="top" secondItem="gfV-fb-eBj" secondAttribute="bottom" constant="16" id="MOe-f1-Nyz"/>
                            <constraint firstItem="AAp-kf-aWv" firstAttribute="centerX" secondItem="gfV-fb-eBj" secondAttribute="centerX" id="NYo-R5-Tpx"/>
                            <constraint firstItem="gfV-fb-eBj" firstAttribute="top" secondItem="I6N-QV-TIb" secondAttribute="bottom" constant="8" id="PHc-PD-JNP"/>
                            <constraint firstItem="I6N-QV-TIb" firstAttribute="centerX" secondItem="fM9-eN-z8O" secondAttribute="centerX" id="QOM-iW-hDe"/>
                            <constraint firstItem="KEL-SR-7Ps" firstAttribute="top" secondItem="sNG-mD-8Hy" secondAttribute="bottom" constant="16" id="T0A-7Q-KYl"/>
                            <constraint firstItem="I6N-QV-TIb" firstAttribute="top" secondItem="fM9-eN-z8O" secondAttribute="bottom" constant="8" id="UB1-66-8FF"/>
                            <constraint firstItem="gfV-fb-eBj" firstAttribute="centerX" secondItem="I6N-QV-TIb" secondAttribute="centerX" id="UbR-ZP-tej"/>
                            <constraint firstItem="sNG-mD-8Hy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="XTV-jB-Jtl"/>
                            <constraint firstItem="fM9-eN-z8O" firstAttribute="centerX" secondItem="KEL-SR-7Ps" secondAttribute="centerX" id="bUf-c2-Y2W"/>
                            <constraint firstItem="KEL-SR-7Ps" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/3" id="mX2-KO-SLY"/>
                            <constraint firstItem="sNG-mD-8Hy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tig-1d-SXH"/>
                            <constraint firstItem="fM9-eN-z8O" firstAttribute="width" secondItem="KEL-SR-7Ps" secondAttribute="width" id="zMH-Sp-qtg"/>
                            <constraint firstItem="AAp-kf-aWv" firstAttribute="width" secondItem="gfV-fb-eBj" secondAttribute="width" id="zh3-ac-aWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTK-fg-YQN"/>
                    <connections>
                        <outlet property="tfPassword" destination="gfV-fb-eBj" id="TRB-kY-8Ou"/>
                        <outlet property="tfUsername" destination="fM9-eN-z8O" id="l37-al-RwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="115"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="fEx-AD-IxR">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="2CJ-q8-dck" customClass="RegisterVC" customModule="client2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k4-6I-gPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-tz-Z2M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-nH-9zF">
                                        <rect key="frame" x="138" y="104" width="138" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="BYy-4R-qaa"/>
                                            <constraint firstAttribute="width" secondItem="p9s-nH-9zF" secondAttribute="height" id="fNd-Hk-6Y7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-KF-XOo">
                                        <rect key="frame" x="69" y="258" width="276" height="208"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-Rh-gTU">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Ap-Rv-3b2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-Jo-3AA">
                                                <rect key="frame" x="0.0" y="56" width="276" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cjz-Ob-HbT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-ca-r5F">
                                                <rect key="frame" x="0.0" y="112" width="276" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kq5-OH-4IP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roA-A8-Atz">
                                                <rect key="frame" x="0.0" y="168" width="276" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kd5-6R-T9P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COA-mu-sAT">
                                        <rect key="frame" x="69" y="482" width="276" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.98695114969999997" blue="0.095867757009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="daB-qZ-Gcr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRegister:" destination="2CJ-q8-dck" eventType="touchUpInside" id="7XL-Df-Rh7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IKE-KF-XOo" firstAttribute="centerX" secondItem="4VG-tz-Z2M" secondAttribute="centerX" id="Db2-CH-OhZ"/>
                                    <constraint firstItem="COA-mu-sAT" firstAttribute="width" secondItem="IKE-KF-XOo" secondAttribute="width" id="Fao-2G-VpC"/>
                                    <constraint firstItem="COA-mu-sAT" firstAttribute="top" secondItem="IKE-KF-XOo" secondAttribute="bottom" constant="16" id="Omt-zH-KU3"/>
                                    <constraint firstAttribute="bottom" secondItem="p9s-nH-9zF" secondAttribute="bottom" constant="510" id="SiX-7N-zK5"/>
                                    <constraint firstItem="p9s-nH-9zF" firstAttribute="top" secondItem="4VG-tz-Z2M" secondAttribute="top" constant="104" id="XuK-zd-NO4"/>
                                    <constraint firstItem="COA-mu-sAT" firstAttribute="centerX" secondItem="IKE-KF-XOo" secondAttribute="centerX" id="f24-Sv-bvE"/>
                                    <constraint firstItem="IKE-KF-XOo" firstAttribute="top" secondItem="p9s-nH-9zF" secondAttribute="bottom" constant="16" id="lwD-f5-OqL"/>
                                    <constraint firstItem="p9s-nH-9zF" firstAttribute="centerX" secondItem="4VG-tz-Z2M" secondAttribute="centerX" id="n9A-mF-8oP"/>
                                    <constraint firstAttribute="trailing" secondItem="p9s-nH-9zF" secondAttribute="trailing" constant="138" id="ncH-X5-W6H"/>
                                    <constraint firstItem="IKE-KF-XOo" firstAttribute="width" secondItem="4VG-tz-Z2M" secondAttribute="width" multiplier="2/3" id="nf2-M7-7QW"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-zv-rEd">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-6p-1Bb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Have An Account?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BN2-6p-1Bb" firstAttribute="leading" secondItem="RtS-zv-rEd" secondAttribute="leading" id="9Fa-v2-uTC"/>
                                    <constraint firstItem="BN2-6p-1Bb" firstAttribute="top" secondItem="RtS-zv-rEd" secondAttribute="top" id="Our-6n-FqD"/>
                                    <constraint firstAttribute="trailing" secondItem="BN2-6p-1Bb" secondAttribute="trailing" id="Qhd-qz-II8"/>
                                    <constraint firstAttribute="bottom" secondItem="BN2-6p-1Bb" secondAttribute="bottom" id="Xgu-Oj-2bb"/>
                                    <constraint firstAttribute="height" constant="60" id="f2z-CJ-fMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.018223172053694725" green="0.83422642946243286" blue="0.96888035535812378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RtS-zv-rEd" secondAttribute="bottom" id="Apf-fC-8sw"/>
                            <constraint firstItem="4VG-tz-Z2M" firstAttribute="top" secondItem="0k4-6I-gPv" secondAttribute="top" id="ND6-wY-XI0"/>
                            <constraint firstItem="4VG-tz-Z2M" firstAttribute="leading" secondItem="RtS-zv-rEd" secondAttribute="leading" id="cv0-gY-JcG"/>
                            <constraint firstItem="4VG-tz-Z2M" firstAttribute="trailing" secondItem="RtS-zv-rEd" secondAttribute="trailing" id="eY3-fM-aPB"/>
                            <constraint firstItem="RtS-zv-rEd" firstAttribute="top" secondItem="4VG-tz-Z2M" secondAttribute="bottom" id="gV8-ey-OZu"/>
                            <constraint firstAttribute="trailing" secondItem="RtS-zv-rEd" secondAttribute="trailing" id="kBx-P9-Quu"/>
                            <constraint firstItem="RtS-zv-rEd" firstAttribute="leading" secondItem="0k4-6I-gPv" secondAttribute="leading" id="thM-L1-XdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75c-nL-NQX"/>
                    </view>
                    <connections>
                        <outlet property="tfFullname" destination="7PD-Rh-gTU" id="qKt-p8-kgz"/>
                        <outlet property="tfPassword" destination="cCQ-ca-r5F" id="8oW-Yy-8d2"/>
                        <outlet property="tfPhoneNumber" destination="roA-A8-Atz" id="2bW-g0-5nS"/>
                        <outlet property="tfUsername" destination="fU7-Jo-3AA" id="nl6-Ly-qhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5k-q0-HUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="832"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="uvW-8u-LVE">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="uaj-DU-nwR" customClass="BaseNavigationViewController" customModule="client2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJx-Au-VMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxA-og-yxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKD-AJ-Vvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1536" height="1536"/>
    </resources>
</document>
