<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-8Z-LjA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HocVienCell" rowHeight="161" id="tFB-3r-RKO" customClass="HocVienCell" customModule="client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFB-3r-RKO" id="F5k-fF-TND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ho Ten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-px-Uim">
                                                    <rect key="frame" x="8" y="8" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="waR-z6-QTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam Sinh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-LT-Sqz">
                                                    <rect key="frame" x="8" y="37" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="diZ-xK-hKp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-Gt-YQ9">
                                                    <rect key="frame" x="98" y="18.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-TW-USt">
                                                    <rect key="frame" x="98" y="47.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeT-TW-USt" firstAttribute="leading" secondItem="oaC-LT-Sqz" secondAttribute="trailing" constant="10" id="AOV-Nr-pLf"/>
                                                <constraint firstItem="oaC-LT-Sqz" firstAttribute="top" secondItem="9xn-px-Uim" secondAttribute="bottom" constant="8" id="BhQ-7H-cS4"/>
                                                <constraint firstItem="9xn-px-Uim" firstAttribute="leading" secondItem="F5k-fF-TND" secondAttribute="leading" constant="8" id="FI4-VT-kI5"/>
                                                <constraint firstItem="oaC-LT-Sqz" firstAttribute="leading" secondItem="F5k-fF-TND" secondAttribute="leading" constant="8" id="GH3-Ul-bRJ"/>
                                                <constraint firstItem="9xn-px-Uim" firstAttribute="top" secondItem="F5k-fF-TND" secondAttribute="top" constant="8" id="eQa-vv-k13"/>
                                                <constraint firstItem="JoB-Gt-YQ9" firstAttribute="leading" secondItem="zeT-TW-USt" secondAttribute="leading" id="gC8-gc-d3w"/>
                                                <constraint firstItem="JoB-Gt-YQ9" firstAttribute="centerY" secondItem="9xn-px-Uim" secondAttribute="centerY" id="kBr-qK-FFF"/>
                                                <constraint firstItem="zeT-TW-USt" firstAttribute="centerY" secondItem="oaC-LT-Sqz" secondAttribute="centerY" id="npl-Ld-0aW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbHoTen" destination="JoB-Gt-YQ9" id="fS9-tA-dL0"/>
                                            <outlet property="lbNamSinh" destination="zeT-TW-USt" id="MdU-I2-HxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3D1-CA-1zq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e3Z-gH-86I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvx-8Z-LjA" secondAttribute="trailing" id="DXa-4t-NQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvx-8Z-LjA" secondAttribute="bottom" id="fR0-Kb-85E"/>
                            <constraint firstItem="gvx-8Z-LjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcj-a1-1Md"/>
                            <constraint firstItem="gvx-8Z-LjA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zy1-cR-auh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gvx-8Z-LjA" id="GTO-sm-tqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
